# spark-streaming-iot

Image2Str/: pom.xml
Image2Str/src/main/java/: Calc.java  MoveFiles.java  SummaryResults.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/: ImgProducer.java  ImgProducerPHY.java  ImgProducerVM.java  KafkaProducers.java  MyProducers.java
KafkaStreamingApp/: pom.xml
KafkaStreamingApp/src/main/java/: ImgReceiver.java  ImgReceiverPHY.java  ImgReceiverVM.java  OcrReceiver.java  OcrReceiverCassandra.java  OcrReceiverUtils.java
